Calculate Average Interview Time
⚠️ Function Name Must be averageInterviewTime()

ইসরাত ইন্টারভিউতে অপেক্ষা করছে। যারা ইন্টারভিউ দিয়েছে তাদের সময়গুলো একটি Array আকারে দেয়া আছে। এখন তোমাকে averageInterviewTime() নামে একটি ফাংশন লিখতে হবে, যা ইন্টারভিউ দেয়া সময়গুলোর গড় সময় ক্যালকুলেট করবে।

Input:
একটি Array (যারা ইন্টারভিউ দিয়েছে তাদের সময়)।

Output:
ইন্টারভিউগুলোর রাউন্ড করা গড় সময়।

Validation Challenge 📢:
যদি ইনপুট Array না হয় বা Array এর সকল উপাদান সংখ্যা না হয়, তাহলে "Invalid Input" রিটার্ন করবে।


Input: [10, 5, 8, 7]  
Output: 8

Input: [15, 12]  
Output: 14

Input: "Not an array"  
Output: "Invalid Input"
